# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/starcraft.dir/src/Battle.c.o
 ../include/Abilities.h
 ../include/Battle.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/Battle.c
CMakeFiles/starcraft.dir/src/BattleCruser.c.o
 ../include/Abilities.h
 ../include/BattleCruser.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/BattleCruser.c
CMakeFiles/starcraft.dir/src/Carrier.c.o
 ../include/Abilities.h
 ../include/Carrier.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/Carrier.c
CMakeFiles/starcraft.dir/src/Phoenix.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/Phoenix.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/Phoenix.c
CMakeFiles/starcraft.dir/src/ShipFunctions.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/ShipFunctions.c
CMakeFiles/starcraft.dir/src/Vector.c.o
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/Vector.c
CMakeFiles/starcraft.dir/src/Viking.c.o
 ../include/Abilities.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 ../include/Viking.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/Viking.c
CMakeFiles/starcraft.dir/src/main.c.o
 ../include/Abilities.h
 ../include/Battle.h
 ../include/Defines.h
 ../include/Ship.h
 ../include/Vector.h
 /home/dimitarangelov/Desktop/C/StarCraft-VI/src/main.c
